# MineProfiler

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-and-release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mineprofiler/: MineProfilerMod.java
src/main/java/com/mineprofiler/automation/: AutoWorldManager.java  SimplePlayerController.java
src/main/java/com/mineprofiler/config/: TestConfig.java
src/main/java/com/mineprofiler/metrics/: LightweightMetrics.java
src/main/java/com/mineprofiler/mixin/: ClientPlayerEntityMixin.java  CreateWorldScreenMixin.java  GameRendererMixin.java  MinecraftClientMixin.java  MinecraftServerMixin.java  SelectWorldScreenMixin.java  TitleScreenMixin.java
src/main/java/com/mineprofiler/util/: UIHelper.java
src/main/java/com/mineprofiler/world/: AutoWorldManager.java
src/main/resources/: fabric.mod.json  mineprofiler.mixins.json  mineprofiler_config.json
src/main/resources/assets/mineprofiler/: logging.properties
