# Gradle属性
org.gradle.jvmargs=-Xmx3G -Dfile.encoding=UTF-8 -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2
org.gradle.daemon=false

# 代理设置
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7890
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7890
systemProp.https.protocols=TLSv1,TLSv1.1,TLSv1.2
systemProp.jdk.http.auth.tunneling.disabledSchemes=
systemProp.ssl.TrustManagerFactory.algorithm=

# 模组属性
mod_version=1.0.0
maven_group=com.mineprofiler
archives_base_name=mineprofiler

# Minecraft版本
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.11

# Fabric API
fabric_version=0.119.6+1.21.5