# MineProfiler日志配置
handlers=java.util.logging.ConsoleHandler
.level=ALL

# 设置控制台处理器
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=%4$s: %5$s [%1$tc]%n

# MineProfiler模组的日志级别
com.mineprofiler.level=ALL 